<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Personal Website">
    <meta name="author" content="Louis Millette">
    <meta name='designer' content='Louis Millette'>
    <meta name='owner' content='Louis Millette'>
    <meta name='keywords' content='Louis, Millette, Code, Python, Blog'>
    <meta name='url' content='http://www.louismillette.com'>
    <meta name='identifier-URL' content='http://www.louismillette.com'>
    <meta name='owner' content='Louis Millette'>
    <meta name='reply-to' content='louismillette1@gmail.com'>
    <meta name='pagename' content="Louis Millette's personal website for code, projects, research, and piffy observations" >
    <meta name='HandheldFriendly' content='True'>
    <meta name='blogcatalog'>
    <link rel='logo' type='image/jpeg' href='L.png'>
    <link rel='image_src' href='img/L.png' type='image/jpeg'>
    <link rel="shortcut icon" type="image/x-icon" href="img/L.png" />

    <title>Subletting With Twilio, Facebook, and Machine Learning</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="mailto:louismillette1@gmail.com">Email Me</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="https://github.com/louismillette">GitHub</a>
                    </li>
                    <li>
                        <a  href="files/resume.doc" target="_top">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/houses.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 style="color:black;">Subletting With Twilio</h1>
                        <h2 style="color:black;" class="subheading">How I used Facebook, Twilio, python, and a raspberry pi to beat the housing  market</h2>
                        <span style="color:black;" class="meta">Posted by Louis Millette on August 28, 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h2 class="section-heading">Subletting in Waterloo</h2>
                    <p>I'm currently a student at the University of Waterloo, and this summer I was faced with the same issue that has, at one point, plagued every student at the University of Waterloo: finding a 4-month fall sublet.  Nobody wants to commit to a full year because of the coop program, all the new students make the leasing and subletting market even tighter; resulting in it being almost impossible to find a 4-month sublet.  The market for sublets, which exists almost entirely as posts on a Facebook group, is competitive to the point that if you see a post for someone selling their place for 4 months in the fall, and it's more than 15 minutes ago, don't bother messaging them.  It's already taken.  So how, besides sheer luck, am I to find a place to stay for 4 months?  I decided to apply data analytics method I've been utilizing for years: creating a Facebook shell app to acquire and analyze posts on a page.</p>

                    <h2 class="section-heading">Getting Data From Facebook</h2>
                    <p>Facebook’s Graph API is clunky.  It’s hard to find what you're looking for, especially when that happens to be something it's not intended to be used for.  The kind of unrestricted data that includes all publicly made posts that SRM companies sell to other companies like McDonald’s to find people who have posted about them, is NOT, under ANY circumstances, available to regular users.  The kind of data available to users, in an unintended way, is posts made on groups and pages that you, the individual user, have access to.  Here’s how to get it:</p>

                     <ul>
                      <li><b>Identify The Group ID</b>  This is usually easy to find, generally it is in the link of the group, something like <a href="https://www.facebook.com/groups/110354088989367">https://www.facebook.com/groups/110354088989367/</a> with group 110354088989367.  Otherwise, a google search for something that identifies the group id of a Facebook link works as well.</li>
                      <li><b>Create a "Shell App"</b>  This isn't as hard as you might think.  We'll only need the skeleton of an app.  Go to <a href="https://developers.facebook.com/docs/apps/register">https://developers.facebook.com/docs/apps/register</a> and follow the directions.  This shouldn't take more than 15 minutes</li>  
                      <li><b>Get a Regular User Token</b>  Go to the graph API explorer here <a href="https://developers.facebook.com/tools/explorer/">https://developers.facebook.com/tools/explorer/</a> and get a User access token.  Make sure to give yourself all the permissions for everything.  You have just created an app, made yourself the only user, and given the app permissions to look at posts on groups and pages you’re in.  Also, hold on to this URL, it's a useful tool for debugging throughout the process.</li>
                      <li><b>Get Extended User Token</b>  Use this URL <a href="https://developers.facebook.com/tools/accesstoken/">https://developers.facebook.com/tools/accesstoken/</a>, click on the "get extended token."  Should last about a month.</li>
                    </ul> 

                    <p>After a while your app gains the ability to extend the user token in perpetuity.  Unfortunately, Facebook changes their API versions frequently, so watch out for depreciated functionality.  I'm using version 2.10 as of this write up.   </p>

                    <p>Getting the data is as easy as making a URL request.  For a more complete list of the optional arguments, look at the Facebook Graph API documentation, and using them in the FB graph API explorer.  If something isn't returning what it's supposed to, try using a different type of token; that was the most common issue I ran into.</p>

                    <h2 class="section-heading">Processing The Data</h2>

                    <p>Using the method above to get data from the housing post, I implemented different techniques to guess what kind of posts they were.  </p>

                    <ul>
                      <li><b>Name (of poster), Date, and Post Message</b>  These are acquired from the post itself.  these details are provided from the query to the Facebook page.</li>
                      <li><b>Term</b> The term (as in which school term) easily calculated from date </li>  
                      <li><b>Gender</b> Is this a female only unit?  Use RegEx's to look for hook terms like "Female Only" and its variants </li>  
                      <li><b>Period, Location, Price</b> The location of the unit, price, and period of sublet (or rent), 4,8 or 12 months.  All of these are calculated by looking at a series of RegEx's and determining what makes the most sense (all the code is on GitHub)</li>  
                      <li><b>Action</b> This is the hard one.  I tried to determine whether the post was someone trying to sell their unit or buy a unit.  I had three methods to achieve this:  
                        <ul>
                            <li> Using pythons NLTK and sklearn to brake expressions into parts and teach the computer to predict 'buying' or 'selling' or 'neither' for each of them.  worked 40-57% of the time   </li>  
                            <li> Running the message against a series of RegEx's, creating a matrix of 1's and 0's of the expressions based on whether or not they were found in the message.  Then creating a decision tree using a Radon Forest to decide for new posts weather or not it’s a 'buying', 'selling', or 'neither' type post.  Accurate 55-60% of the time.</li>
                            <li>  Using just the RegEx's, classifying each RegEx as a buying or selling RegEx, then matching each one against the message.  Then, for each message, if there’s more buying then selling matches, labeling the post as buying, same for selling.  If none are matched, it labels the post as neither.  Worked 75-80% of the time.</li>
                        </ul>
                    </ul>
                    <p>I ended up using the last of the action algorithms.  The problem with the others wasn't the methodology, but that 900 training data points isn't enough to teach a computer how to identify language patterns of this complexity.  I put the data in a SQLite database, included on GitHub.  I fetched data between every 5-18 seconds, checking if there were any new posts, and appropriately categorizing them.  I set up the code to run for an hour, then, using a raspberry pi, I executed the code each hour from 5AM to 2AM using a chron job.</p>

                    <h2 class="section-heading">Twilio</h2>
                    <p>The problem I have with the waterloo housing Facebook group is that only 2.7% of the posts are students selling their place for 4 months in the fall.  However, using the data analysis method described above, and the constant monitoring of the Facebook page, I am able to identify approximately 77% of the 4 month sublets posted within ~5 seconds of them being posted.  Twilio, as a service, allows you to buy a phone number and use it, programmatically, through python or any other language.  I set up a free account <a href="https://www.twilio.com/try-twilio">here</a> (this whole part only took around 10 minutes) and hooked it up to my python method for going through the Facebook data.  After setting it up on my raspberry pi, I was able to receive a text message to my phone, with the link to the post and its details like price and location, ~10 seconds after someone posted a sale of their place for 4 months, for 77% of the posts.  Occasionally, the algorithm miss-identifies posts that are not 4-month sales as 4-month sales, but more times than not it got it right, making this a very minor inconvenience.  I was very pleased with the outcome; I'm able to see and respond to the most valuable offers before the user has ever switched tabs, giving myself a huge advantage on the best places to live.  This need not be merely an application for Facebook posts for UW students, this could be a way to have good offers in any city through any website categorized and sent strait to your phone as soon as they arrive.</p>

                </div>
            </div>
        </div>

        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p> click <a href="https://github.com/louismillette/waterloo-houseing">here</a> for code</p>

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/louis.millettee">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/louis-millette">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/louismillette">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Louis Millette 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

        <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>

</body>

</html>
