<!DOCTYPE html>
<meta charset="utf-8">
<link href="TEST.css" rel="stylesheet">

<svg class="chart" height=500 width=1000 ></svg>

<div style="height: 130px; width: 200px;">
    <p>
        <label for="amount" style="float: left;">Year Range:</label>
    </p>
    <div id="slider-range-year"></div>
</div>

<div style="height: 130px; width: 200px;">
    <p>
        <label for="amount" style="float: left;">Chane All:</label>
    </p>
    <div id="slider-height"></div>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
<script src="TEST.js"></script>