<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Personal Website">
    <meta name="author" content="Louis Millette">
    <meta name='designer' content='Louis Millette'>
    <meta name='owner' content='Louis Millette'>
    <meta name='keywords' content='Louis, Millette, Code, Python, Blog'>
    <meta name='url' content='http://www.louismillette.com'>
    <meta name='identifier-URL' content='http://www.louismillette.com'>
    <meta name='owner' content='Louis Millette'>
    <meta name='reply-to' content='louismillette1@gmail.com'>
    <meta name='pagename' content="Louis Millette's personal website for code, projects, research, and piffy observations" >
    <meta name='HandheldFriendly' content='True'>
    <meta name='blogcatalog'>
    <link rel='logo' type='image/jpeg' href='L.png'>
    <link rel='image_src' href='img/L.png' type='image/jpeg'>
    <link rel="shortcut icon" type="image/x-icon" href="img/L.png" />

    <title>Louis Millette - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!-- custom CSS -->
    <link href="css/custom.css" rel="stylesheet">    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="mailto:louismillette1@gmail.com">Email Me</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="https://github.com/louismillette">GitHub</a>
                    </li>
                    <li>
                        <a  href="files/resume.doc" target="_top">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/about-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Louis Millette</h1>
                        <hr class="small">
                        <span class="subheading">Employable</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 mid_width">
                <p>Hello employers and fans</p>

                <h3 class="wow fadeInDown delay-07s">Technical Skills/Qualifications</h3>

                <p class="wow fadeInUp delay-04s">I'm a student graduating from the University of Waterloo (Waterloo Ontario) in the winter of 2018, with a statistics degree from the department of mathematics.  Beyond the statistical modeling, R, MATLAB, and Stata I've learned in school, I taught myself Django, AWS, SciPy, Numpy, Python (especially), c and c++, HTML CSS JS+jquery, SQL, postgres, excel, and I have even written a couple of macros.  I try to visualize my projects extensively using plotly, highcharts, ggplot2 and loon, as well as some other HTML/JS stuff.  Click on any of the platforms below for my related experience.</p>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/django.png" class="badge_image"> </span>
                    <div class="text">
                        <p> I have built multiple web apps in the Django framework, mostly small ones hosted on AWS.  Django is not taught at the University of Waterloo, even in the CS department.</p>
                        <ul>
                            <li><a href="http://www.uwtext.com/"  target="_blank"><b>UWtext:</b></a> This is my first big project, it's a website for aggregating textbook data and linking it to Facebook posts.  It is built in Django/postgres, and hosted on AWS (EC2/EBS + RDS).  Over the years I added some metrics on the data I gathered, and put it into a dashboard. </li>
                            
                            <li><a href="http://www.skimp.ca/"  target="_blank"><b>Skimp.ca: </b></a> This is my most recent project, it's a website that aggregates subletting data on Facebook (I find Facebook a good source of free data) and makes it easy to sift through.  Hosted on AWS (EC2/EBS + RDS) with Django and postgres, I used python3.6 + tensor flow + keras/SciPy to build a machine learning model to categorize Facebook posts.  </li>

                            <li><b>Fintechinstitute: </b> For my employer at Seed Sustainable, I helped build the website and hosted web server for fintechinstitute, a financial school.  I implemented user login/AUTH and user token systems; unfortunately, the project was scrapped and never made it online.  I did receive a letter of recommendation from my employer at Seed Sustainable, who is also one of my references.  </li>
                        </ul>
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/AWS.png" class="badge_image"> </span>
                    <div class="text">
                        <p> Most of my web apps are hosted on AWS EC2/EBS instances, and use an RDS instance for the database.  I also dabble in lambda instances, when they feel more appropriate.  This is the kind of skill they don't teach at school, CS degree or not. </p>
                        <ul>
                            <li><a href="http://www.uwtext.com/"  target="_blank"><b>UWtext:</b></a> This is my first big project, it's a website for aggregating textbook data and linking it to Facebook posts.  It is built in Django/postgres, and hosted on AWS (EC2/EBS + RDS).  Over the years I added some metrics on the data I gathered, and put it into a dashboard. </li>
                            
                            <li><a href="http://www.skimp.ca/"  target="_blank"><b>Skimp.ca: </b></a> This is my most recent project, it's a website that aggregates subletting data on Facebook (I find Facebook a good source of free data) and makes it easy to sift through.  Hosted on AWS (EC2/EBS + RDS) with Django and postgres, I used python3.6 + tensor flow + keras to build a machine learning model to categorize Facebook posts.  </li>

                            <li><a href="Calculator/"  target="_blank"><b>Financial Calculator: </a></b> My financial calculator uses a little bit of corporate finance and some python to generate real world financial possibilities.  Mainly, it answers the question "If I invested x amount of money, adjusted for inflation each year, for y years in fund z, how much money would I have?"  After adjusting for inflation, taxes (federal, state, provincial) , dividends, taxes on dividends, compound returns, this problem is more complicated then you might imagine.  The code is hosted on AWS (lambda), the visuals are generated with the help of highcharts.</a>
                        </ul>
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/scipy.png" class="badge_image"> </span>
                    <div class="text">
                        <p> my SciPy experience is mostly centered around combinatorial optimization and modeling and machine learning.  While SciPy is not taught at the university of Waterloo, some stat courses (the machine learning one) assume you have taught yourself by the time you take the course.</p>
                        <ul>
                            <li><a href="indexfund.html"  target="_blank"><b>Index Funds:</b></a> This is my investigation into Index Fund Returns; it's built on the same platform as my investment calculator, but takes a more technical look at the last 40 years, fees, and contrasting 'safe investments' to index funds.  I used a <a href="https://louismillette.github.io/Investement-Calulator/#compound-multiplier-optimizer">similar model</a> to the CAPM, adjusting investment strategy to lower risk with age and optimizing with a Bashin-Hop algorithm instead of LaGrange multiplier; to account for the additional complexity of the model including tax, dividends, etc.  I used the SciPy-python framework to implement the model, python + numpy to build the compound multiplier, and plotly to visualize it all with heatmaps, bar plots, and the gamma distribution overlay.   </li>

                            <li><a href="http://www.skimp.ca/"  target="_blank"><b>Skimp.ca: </b></a> This is my most recent project, it's a website that aggregates subletting data on Facebook (I find Facebook a good source of free data) and makes it easy to sift through.  Hosted on AWS (EC2/EBS + RDS) with Django and postgres, I used python3.6 + tensor flow + keras/scipy to build a machine learning model to categorize Facebook posts.  </li>

                            <li><b>KKbox Challenge: </b></a> This one's a final project for my machine learning class STAT 441, actually a intro level graduate course.  I would've added a link but I was the only one who used git (group projects am I right?)  We built a classifier using the <a href="https://lightgbm.readthedocs.io/en/latest/">LightGBM</a> algorithm (decision tree + boosting), and pythons very fast H5 storage.  Ended up getting a 73 on the project, not too bad. </li>
                        </ul>
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/numpy.png" class="badge_image"> </span>
                    <div class="text">
                        <p>Numpy is in the background of all my math based projects, but specifically I used it in my combinatorics and machine learning classes.  Math with matrices in python   </p>
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/python.png" class="badge_image"> </span>
                    <div class="text">
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/SQL.png" class="badge_image"> </span>
                    <div class="text">
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/postgresql.png" class="badge_image"> </span>
                    <div class="text">
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/highcharts.png" class="badge_image"> </span>
                    <div class="text">
                    </div>
                </div>
                <div class="colapse">
                    <span class="btn btn-primary collapseable" > <img src="img/about/badges/plotly.png" class="badge_image"> </span>
                    <div class="text">
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 mid_width">
                <h3>Work Experience</h3>

                <p>I've completed 3 internships, one at Astute Solutions CRM firm.  I spent half my time building the unit tests for their .NET stack (and working with their bamboo server for integrated testing), and the second half building widgets that took data from their SQL DB, and made fancy high charts out of them.  I learned some C# coding standards, and worked with SQL database in a .NET framework.</p>

                <p>I did another internship in Toronto working at Seed Sustainable, as a software engineer.  I built their user authentication program in Django, setting up user log-ins, authentication, and sign up token system.  I spent another part of it making all sorts of highcharts for various data sets my boss had.  I spent the last third of my four months there building a real time server to scrape data from the Zach’s and Reuters apply data filters, and categorize in a postgres data base.  I received a letter of recommendation from my boss at Seed Sustainable, which I would be happy to provide upon request</p>

                <p>In 2013, I spent four months interning at the Federal Reserve Bank of Cleveland, under their research department.  The experience was interesting, they built economic models in Stata. </p>

                <h3>Projects</h3>

                <p>My projects are a true indicator of my skill.  My upload projects are available <a href="https://github.com/louismillette">here.  The important projects are also featured on my home page.</a></p>


            </div>
        </div>
    </div>

    <hr>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/louis.millettee">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/louis-millette">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/louismillette">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Louis Millette 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- WOW -->
    <script src="js/wow.js"></script>
    <script>
    new WOW().init();
    </script>

</body>

</html>
