<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Louis Millette's personal website for code, projects, research, and pithy observations">
    <meta name="author" content="Louis Millette">
    <meta name='designer' content='Louis Millette'>
    <meta name='owner' content='Louis Millette'>
    <meta name='keywords' content='Louis, Millette, Code, Python, Blog, louismillette, louis millette, louismillette.com'>
    <meta name='url' content='http://www.louismillette.com'>
    <meta name='identifier-URL' content='http://www.louismillette.com'>
    <meta name='owner' content='Louis Millette'>
    <meta name='reply-to' content='louismillette1@gmail.com'>
    <meta name='pagename' content="Louis Millette" >
    <meta name='HandheldFriendly' content='True'>
    <meta name='blogcatalog'>
    <link rel='logo' type='image/jpeg' href='L.png'>
    <link rel='image_src' href='img/L.png' type='image/jpeg'>
    <link rel="shortcut icon" type="image/x-icon" href="img/L.png" />
    <meta property="image" content="/img/back_code.jpg" />


    <title>Louis Millette</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!-- custom CSS -->
    <link href="css/custom.css" rel="stylesheet">    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <img style="display: none;" src="img/back_code.jpg">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="mailto:louismillette1@gmail.com" style="color:black">Email Me</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" style="color:black">Home</a>
                    </li>
                    <li>
                        <a href="about.html" style="color:black">About</a>
                    </li>
                    <li>
                        <a href="https://github.com/louismillette" target="_blank" style="color:black">GitHub</a>
                    </li>
                    <li>
                        <a  href="files/Resume.pdf" target="_top" style="color:black">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/back2.gif')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading"></div>
                    <div class="site-heading-inner">
                            <h1 class="animated fadeInDown delay-07s" >Louis Millette</h1>
                            <hr class="small">
                            <span class="subheading animated fadeInUp delay-1s"><b>A Collection of Projects and Ideas</b></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 wow">
                <!-- uwFlowbot -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/banking.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="CIBC" target="_blank">CIBC's Secret API</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span>September 23, 2018 </p>
          
                        <p>CIBC has an API that anyone with an account can use.  You just have to look for it.  Or use my python package.</p>
                        <a class="btn btn-primary ontop" href="https://github.com/louismillette/CIBC">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>
                <!-- uwFlowbot -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/uwflowbot.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="https://uwflowbot.louismillette.com/" target="_blank">UWflowbot</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span>August 26, 2018 </p>
          
                        <p>In just 2 weeks outside of work, I was able to bot uwflow due to their incredibly lax anti-bot security.  But try it, it's surprisingly fun.</p>
                        <a class="btn btn-primary ontop" href="https://uwflowbot.louismillette.com/" target="_blank">Website<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary ontop" href="https://github.com/louismillette/flowbot">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>

                <!-- Returns -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/returns.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="investMAnt/" target="_blank">Investment Returns Don't Matter That Much</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span>Febuary 9, 2018 </p>
          
                        <p>There's no evidence that if you invest in the S and P 500 for 40 years, the first 20 years of returns matter at all</p>
                        <a class="btn btn-primary ontop" href="investMAnt/">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>

                <!-- Annuity -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/math.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="https://louismillette.github.io/Investement-Calulator/annuity/" target="_blank">Home-Made Annuity</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span> January 30, 2018 </p>
          
                        <p>Real world annuity model creating an annuity out of any type of investment.  Corresponding calculator coming soon.</p>
                        <a class="btn btn-primary ontop" href="https://louismillette.github.io/Investement-Calulator/annuity/" target="_blank">Website<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary ontop" href="https://louismillette.github.io/Investement-Calulator/annuity/">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>

                <!-- Skimp -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/homes.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="http://www.skimp.ca/" target="_blank">Skimp</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span> January 20, 2018 </p>
          
                        <p> Filters sublets in Canada in local regions; uses machine learning.</p>
                        <a class="btn btn-primary ontop" href="http://www.skimp.ca/" target="_blank">Website<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary ontop" href="http://www.skimp.ca/">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>

                <!-- Calculator -->
                <div class="wow fadeInUp delay-04s investement_calulator center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/investements.jpg">
                    </div>
                    <div class="content-wrapper ontop">
                        <h2 class="animated ontop"> 
                            <a class="ontop" href="Calculator/" target="_blank">Investment Calculator</a>
                        </h2>
                        <p class="ontop"><span class="glyphicon glyphicon-time subheading"></span> December 4, 2017 </p>
          
                        <p>A financial calculator that handles returns, taxes, dividends, fees, and inflation</p>
                        <a class="btn btn-primary ontop" href="Calculator/" target="_blank">Read More<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary ontop" href="https://github.com/louismillette/Investement-Calulator/tree/master" target="_blank">Code <span class="glyphicon glyphicon-chevron-right subheading"></span></a>
                    </div>
                </div>

                <!-- uwtext -->
                <div class="wow fadeInUp delay-04s center">
                    <div class="img-wrapper">
                        <img class="investement_calulator_img backim" src="img/library.jpg">
                    </div>
                    <div class="content-wrapper">
                        <h2>
                            <a href="https://uwtext.com/" target="_blank">UWtext</a>
                        </h2>
                        <p><span class="glyphicon glyphicon-time"></span> September 28, 2017 </p>
          
                        <p>Buy the cheapest textbooks, every time</p>
                        <a class="btn btn-primary" href="https://uwtext.com" target="_blank">Wesbite<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary" href="https://uwtext.com/monitor" target="_blank">Analytics <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

                <!-- houseing Post -->
                <div class="wow fadeInUp delay-04s center">
                    <div class="img-wrapper">
                        <img class="backim investement_calulator_img" src="img/houses.jpg">
                    </div>
                    <div class="content-wrapper">
                        <h2>
                            <a href="houseing" target="_blank">Subletting With Twilio, Facebook, and Machine Learning</a>
                        </h2>
                        <p><span class="glyphicon glyphicon-time"></span> August 28, 2017 </p>
          
                        <p>How I used Facebook, Twilio, Python and a Raspberry Pi to beat the housing market.</p>
                        <a class="btn btn-primary" href="houseing/" >Read More<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary" href="https://github.com/louismillette/waterloo-houseing" target="_blank">Code <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

                <!-- Index Fund Post -->
                <div class="wow fadeInUp delay-04s center">
                    <div class="img-wrapper">
                        <img class="backim investement_calulator_img" src="img/jeans.jpg">
                    </div>
                    <div class="content-wrapper">
                        <h2>
                            <a href="indexfund.html">Index Fund Returns</a>
                        </h2>
                        <p><span class="glyphicon glyphicon-time"></span> July 29, 2017 </p>  
                        <p>Ever wonder how much you can really make in an index fund, and how it compares to safe investments or mutual funds?  After capital gains tax, management fees, inflation, dividends, local/state taxes, income/dividend taxes?  A nice visual guide making complicated calculations easy to understand. </p>
                        <a class="btn btn-primary" href="indexfund.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

                <!-- Banking Post -->
                <div class="wow fadeInUp delay-04s center">
                    <div class="img-wrapper">
                        <img class="backim investement_calulator_img" src="img/bank.jpg">
                    </div>
                    <div class="content-wrapper">
                        <h2>
                            <a href="banking">CIBC Banking Template</a>
                        </h2>
                        <p><span class="glyphicon glyphicon-time"></span> June 11, 2017 </p>
          
                        <p>A different way of looking at banking:  reverse engineering CIBC's online banking API, I created a bank statement that is easy to access and formatted like a burndown chart.  </p>
                        <a class="btn btn-primary" href="banking">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary" href="https://louismillette.github.io/Banking/" target="_blank">Code <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>


                <!-- Secret Santa -->
                <div class="wow fadeInUp delay-04s center">
                    <div class="img-wrapper">
                        <img class="backim investement_calulator_img" src="img/Secretback.jpg">
                    </div>
                    <div class="content-wrapper">
                        <h2>
                            <a href="banking">Secret Santa Quasi-Derangement</a>
                        </h2>
                        <p><span class="glyphicon glyphicon-time"></span> August 30, 2016 </p>
          
                        <p>Useing permutations, derangements, and my own quasi-derangements to find out who got you a gift</p>
                        <a class="btn btn-primary" href="Secret Santa">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                        <a class="btn btn-primary" href="https://github.com/louismillette/onefilers" target="_blank">Code <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/louis.millettee" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/louis-millette" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/louismillette" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Louis Millette 2017</p>
                    <p class="copyright text-muted" style="margin-top: 0px; margin-bottom: 0px;">I never let school interfere with my education.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- WOW -->
    <script src="js/wow.js"></script>
    <script>
    new WOW().init();
    </script>

</body>

</html>
